In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
bf_data=pd.read_csv('BlackFriday.csv')

In [4]:
bf_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,NaN,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
bf_data.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [8]:
bf_data.drop(['User_ID','Product_ID','Stay_In_Current_City_Years'],axis=1,inplace=False)

,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,0,3,NaN,NaN,8370
1,F,0-17,10,A,0,1,6.0,14.0,15200
2,F,0-17,10,A,0,12,NaN,NaN,1422
3,F,0-17,10,NaN,0,12,14.0,NaN,1057
4,M,55+,16,C,0,8,NaN,NaN,7969
5,M,26-35,15,A,0,1,2.0,NaN,15227
6,M,46-50,7,NaN,1,1,8.0,17.0,19215
7,M,46-50,7,B,1,1,15.0,NaN,15854
8,M,46-50,7,B,1,1,16.0,NaN,15686
9,M,26-35,20,A,1,8,NaN,NaN,7871
10,M,26-35,20,A,1,5,11.0,NaN,5254
11,M,26-35,20,NaN,1,8,NaN,NaN,3957
12,M,26-35,20,A,1,8,NaN,NaN,6073
13,M,26-35,20,A,1,1,2.0,5.0,15665
14,F,51-55,9,A,0,5,8.0,14.0,5378
15,F,51-55,9,A,0,4,5.0,NaN,2079
16,F,51-55,9,NaN,0,2,3.0,4.0,13055
17,F,51-55,9,A,0,5,14.0,NaN,8851
18,M,36-45,1,B,1,1,14.0,16.0,11788
19,M,26-35,12,C,1,1,5.0,15.0,19614
20,M,26-35,12,NaN,1,5,14.0,NaN,8584
21,M,26-35,12,C,1,8,NaN,NaN,9872
22,M,26-35,12,NaN,1,8,NaN,NaN,9743
23,M,26-35,12,C,1,8,NaN,NaN,5982
24,M,26-35,12,C,1,1,8.0,14.0,11927
25,M,26-35,17,C,0,6,8.0,NaN,16662
26,M,26-35,17,C,0,8,NaN,NaN,5887
27,M,26-35,17,C,0,5,14.0,NaN,6973
28,M,26-35,17,C,0,5,8.0,14.0,5391
29,F,36-45,1,B,1,2,4.0,8.0,16352
...,...,...,...,...,...,...,...,...,...
537547,M,18-25,18,C,0,1,2.0,15.0,11543
537548,M,51-55,1,B,1,15,NaN,NaN,20924
537549,M,51-55,1,B,1,2,8.0,14.0,13082
537550,M,46-50,3,C,0,1,NaN,NaN,11658
537551,M,46-50,3,C,0,5,6.0,8.0,6863
537552,M,46-50,3,C,0,6,8.0,NaN,16415
537553,M,46-50,3,C,0,10,13.0,NaN,18526
537554,M,46-50,3,C,0,5,14.0,NaN,7099
537555,M,46-50,3,C,0,13,16.0,NaN,578
537556,M,18-25,20,A,1,8,14.0,NaN,2183
537557,M,18-25,20,A,1,2,NaN,NaN,12724
537558,M,18-25,20,A,1,8,17.0,NaN,7796
537559,M,18-25,20,A,1,8,17.0,NaN,7770
537560,M,18-25,20,A,1,8,16.0,NaN,5940
537561,M,18-25,20,A,1,8,16.0,NaN,7834
537562,M,18-25,20,A,1,1,13.0,14.0,11508
537563,M,18-25,20,A,1,8,NaN,NaN,6074
537564,M,18-25,20,A,1,5,14.0,NaN,7084
537565,M,18-25,20,A,1,8,NaN,NaN,7934
537566,M,18-25,20,A,1,5,NaN,NaN,5350
537567,M,18-25,20,A,1,8,14.0,NaN,1994
537568,M,18-25,20,A,1,11,NaN,NaN,5930
537569,M,18-25,20,A,1,5,14.0,NaN,7042
537570,M,18-25,20,A,1,1,16.0,NaN,15491
537571,M,36-45,16,C,0,1,2.0,5.0,11852
537572,M,36-45,16,C,0,1,2.0,NaN,11664
537573,M,36-45,16,C,0,1,15.0,16.0,19196
537574,M,36-45,16,C,0,8,15.0,NaN,8043
537575,M,36-45,16,C,0,5,NaN,NaN,7172
537576,M,36-45,16,C,0,5,8.0,NaN,6875

In [9]:
bf_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,NaN,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [10]:
bf_data.City_Category=bf_data.City_Category.fillna('A')

In [11]:
bf_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [13]:
bf_data.City_Category=bf_data.City_Category.map({"A":"Metro Cities","B":"Small Towns","C":"Villages"})

In [17]:
bf_data.rename(index={'Product_Category_1':'Baseball Caps'},inplace=True)

In [20]:
bf_data.head()

AttributeError: 'NoneType' object has no attribute 'head'